<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="./styles/main.css">
    <script src="./javascript/main.js"></script>
    <style>
        #gradient_link {
            background: rgb(226, 149, 120);
            background: linear-gradient(0deg, rgb(177, 116, 94) 0%, rgba(226, 199, 120, 1) 100%);
            background-size: 100%;
            background-clip: border-box;
            -webkit-background-clip: text;
            -moz-background-clip: text;
            -webkit-text-fill-color: transparent;
            -moz-text-fill-color: transparent;

            font-size: 40px;
            font-weight: bold;
        }
    </style>
</head>

<!-- <body onload="displayHeader(), displayFooter()"> -->

<body onload="displayHeader()">
    <!--Display Header-->
    <div id="header_place"></div>

    <div class="middle_section">
        <h2>About</h2>
        <br>
        <div class="text_container">
            <div class="left_align">
                <p>Checklists is a website that allows you to make a to-do list or a shopping list on
                    your browser. There's no need to download an app.</p>
                <br>
                <p>This website is compatible with desktop computers and mobile devices.</p>
                <br>
            </div>
            <h3>How to Use</h3>
            <br>
            <div class="left_align">
                <p>Whether you are creating a to-do list or a shopping list, you can put the required information below
                    the list. After putting in the info,
                    click on the plus button and your new task or item should be on the checklist.
                </p>
                <br>
            </div>
            <h3>WARNING!</h3>
            <br>
            <div class="left_align">
                <p>As of now, all lists will reset if the page is refreshed or closed.</p>
            </div>
            <br>
            <h3 class = "center_this"><a id = "gradient_link" class="a_color_link" href="./bonus.html">Click Here for Bonus Content!</a></h3>
        </div>
    </div>
    <!-- <div id = "footer_place"></div> -->
</body>

</html>